html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#app, .content {
    width: 350px;
    border: 1px solid red;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}